"use client";

import { useMemo, useState } from "react";
import Link from "next/link";

type Msg = { role: "user" | "assistant"; content: string };

export default function CoachPage() {
  const [messages, setMessages] = useState<Msg[]>([
    {
      role: "assistant",
      content:
        "你好，我是你的職涯教練。你可以告訴我：你目前的職位/年資、想達成的目標（轉職/升遷/加薪）、以及你卡住的點。",
    },
  ]);
  const [input, setInput] = useState("");
  const [sending, setSending] = useState(false);
  const [error, setError] = useState<string | null>(null);

  const historyForApi = useMemo(
    () =>
      messages.map((m) => ({
        role: m.role,
        content: m.content,
      })),
    [messages]
  );

  async function send() {
    const text = input.trim();
    if (!text || sending) return;

    setError(null);
    setSending(true);
    setInput("");

    const next = [...messages, { role: "user" as const, content: text }];
    setMessages(next);

    try {
      const res = await fetch("/api/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ input: text, history: historyForApi }),
      });

      const data = await res.json();
      if (!res.ok) throw new Error(data?.detail || data?.error || "Request failed");

      setMessages((prev) => [...prev, { role: "assistant", content: data.reply || "（無回覆）" }]);
    } catch (e: any) {
      setError(e.message || "Failed");
      setMessages((prev) => [
        ...prev,
        { role: "assistant", content: "抱歉，我剛剛連線失敗。你可以再試一次，或改用預約諮詢。" },
      ]);
    } finally {
      setSending(false);
    }
  }

  return (
    <div className="min-h-screen bg-white">
      <div className="mx-auto max-w-5xl px-6 py-10">
        <div className="flex items-center justify-between">
          <div>
            <div className="text-xs font-semibold text-slate-500">AI 職涯教練</div>
            <h1 className="mt-2 text-2xl font-extrabold text-slate-900">先聊聊你的職涯目標</h1>
            <p className="mt-2 text-sm text-slate-600">
              你可以先用 AI 釐清方向；需要更深入的策略與履歷交付，再進行一對一諮詢。
            </p>
          </div>

          <div className="flex gap-2">
            <Link
              href="/book"
              className="rounded-lg bg-emerald-600 px-3 py-2 text-sm font-semibold text-white hover:bg-emerald-700"
            >
              預約諮詢
            </Link>
            <Link
              href="/"
              className="rounded-lg border border-slate-200 bg-white px-3 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-50"
            >
              回首頁
            </Link>
          </div>
        </div>

        <div className="mt-8 grid gap-4 lg:grid-cols-3">
          {/* 左側引導 */}
          <div className="rounded-2xl border border-slate-200 bg-slate-50 p-5">
            <div className="text-sm font-bold text-slate-900">建議你這樣問</div>
            <ul className="mt-3 space-y-2 text-sm text-slate-700">
              <li>• 我目前是 XXX，想轉到 YYY，缺口會在哪？</li>
              <li>• 這份職缺 JD 我該怎麼整理成面試回答？</li>
              <li>• 我履歷沒回音，優先應該改哪三個段落？</li>
            </ul>
            <div className="mt-4 text-xs text-slate-500">
              提醒：請避免貼上敏感個資（身分證、住址、公司機密等）。
            </div>
          </div>

          {/* 右側聊天 */}
          <div className="lg:col-span-2 rounded-2xl border border-slate-200 bg-white">
            <div className="border-b border-slate-200 px-5 py-3 text-sm font-bold text-slate-900">
              對話
            </div>

            <div className="h-[480px] overflow-y-auto px-5 py-4">
              <div className="space-y-3">
                {messages.map((m, i) => (
                  <div
                    key={i}
                    className={`flex ${m.role === "user" ? "justify-end" : "justify-start"}`}
                  >
                    <div
                      className={`max-w-[85%] rounded-2xl px-4 py-3 text-sm leading-relaxed ${
                        m.role === "user"
                          ? "bg-emerald-600 text-white"
                          : "bg-slate-50 text-slate-900 border border-slate-200"
                      }`}
                    >
                      {m.content}
                    </div>
                  </div>
                ))}
              </div>
            </div>

            <div className="border-t border-slate-200 p-4">
              {error ? <div className="mb-2 text-xs text-rose-600">{error}</div> : null}

              <div className="flex gap-2">
                <input
                  value={input}
                  onChange={(e) => setInput(e.target.value)}
                  onKeyDown={(e) => {
                    if (e.key === "Enter") send();
                  }}
                  placeholder="輸入你的問題…"
                  className="flex-1 rounded-lg border border-slate-200 px-3 py-2 text-sm outline-none focus:border-emerald-500"
                  disabled={sending}
                />
                <button
                  onClick={send}
                  disabled={sending}
                  className="rounded-lg bg-emerald-600 px-4 py-2 text-sm font-semibold text-white hover:bg-emerald-700 disabled:opacity-60"
                >
                  {sending ? "送出中…" : "送出"}
                </button>
              </div>

              <div className="mt-2 text-[11px] text-slate-500">
                AI 回覆僅供參考；需要客製履歷與策略交付，建議預約一對一諮詢。
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
